>> yield: 380 g
>> servings: 4
>> time: 45 分钟
>> storage: 立刻上菜
>> default: 法式炒蛋

这道法式炒蛋和传统的不一样. 它使用手持式搅拌棒来帮助我们把蛋打得非常顺滑, 完全没有疙瘩. 接着把蛋放进奶油枪充气, 使蛋变得轻盈且充满泡沫. 如果不充气, 做出来的质地就类似布丁, 也很不错. 可作为早餐主菜, 蛋卷馅料或者牛排的配菜.

========

- (- 法式炒蛋 -) #恒温水槽 预热 72 ℃.
  (- 炒蛋布丁 -) #恒温水槽 预热 74 ℃.
  混合@蛋{200%g}, @蛋黄{60%g}, @无盐黄油{60%g}, @全脂牛奶{60%g}, @盐{4%g}, 以打蛋器或手持电动搅拌棒打至顺滑.
  把混合物放入夹链密封袋, 尽可能排除空气后封紧.
  (- 法式炒蛋 -) 放入恒温水槽, 煮至刚好凝结, 约~{35%分钟}
  (- 炒蛋布丁 -) 放入恒温水槽, 煮至刚好凝结, 约~{30%分钟}
  放入碗中, 以手持电动搅拌棒重新打至顺滑.
  (- 法式炒蛋 -) 倒入奶油枪, 用 2 枚 N<sub>2</sub>O 充气弹, 微微摇匀后喷出.
  (- 法式炒蛋 -) > 在中国大陆, N<sub>2</sub>O 充气弹不可线上销售, 也不可向个人销售. 一般需要工商注册的奶茶店或蛋糕店可购买. 无条件的, 可参考炒蛋布丁变体.

[Ingredients]
蛋 | 50g/颗
蛋黄 | 15g/颗(-1)
