>> yield: 250g
>> time: 14 小时
>> storage: 冷藏可保存 2 周, 冷冻可保存 6 个月.
>> default: 胡萝卜素奶油
>> background: /recipe-static/胡萝卜素奶油.jpg

使胡萝卜呈现红橙色的胡萝卜素可以溶于油脂, 所以在制作蜜汁胡萝卜时, 奶油也会呈现漂亮的红橙色. 把胡萝卜汁和奶油一起熬煮, 可以让胡萝卜素溶入奶油脂肪. 这款胡萝卜素奶油非常适合用来搭配各类汤品和泥状食物、烹煮鱼类和甲壳类.

=======

- [- 胡萝卜素奶油 -] 取@新鲜胡萝卜汁{450 g}, 放入锅中以中火熬煮.
  [- 菠菜奶油 -] 将@菠菜{450 g}汆烫并沥干后, 打成泥.

- [- 胡萝卜素奶油 -] 取@无盐黄油(切块){450 g}, 用手持搅拌棒慢慢拌入胡萝卜汁中.
  [- 胡萝卜素奶油 -]一边搅拌一边熬煮, 时间约~{1.5 小时}.
  [- 胡萝卜素奶油 -] 关火后，再加入@新鲜胡萝卜汁{250 g}搅打.
  [- 菠菜奶油 -] 取@无盐黄油(融化){450 g}, 加入菠菜泥中.
  冷却后冷藏隔夜.
  取出凝固的奶油脂肪，加热融化.
  用铺上滤布的细目筛过滤融化的奶油即可.
