>> yield: 630g
>> time: 2 小时
>> storage: 冷藏可保存 2 天
>> default: 土豆泥

松软的传统土豆泥通常用褐皮土豆(Russet potato), 梅里斯吹笛手土豆(Maris Piper, 英国最受欢迎的土豆)等富含淀粉的品种来制作. 只要加入足够的液体和油脂, 让土豆湿润, 就可以做出美味的土豆泥了. 但要做出法式土豆泥那样的柔顺质地, 则需要使用育空金土豆(Yukon Gold)或手指土豆品种. 然而真正的诀窍, 是在烹饪前预先热处理土豆, 使淀粉糊化并稳定淀粉颗粒. 此外动作必须轻柔, 避免破坏淀粉颗粒, 慢慢过筛而千万不能使用食物处理机. 同时加入大量油脂来避免释出的淀粉形成粘稠的泥.

=======

- #恒温水槽 预热 70℃.
  把@育空金土豆[去皮]{500 g}切成2.5cm见方的块. -- 育空金土豆:125g/个
  把土豆和@水{1 kg}一起放入夹链带, 排出空气后密封, 在水槽中低温烹煮 ~{35 分钟}.
  倒出水, 土豆不加盖冷藏至完全冷却, 约~{30 分钟}
- 把土豆放入锅中, 加入足够没过土豆的@水{}.
  加热煮沸, 随后调小火熬煮至土豆正好变软, 约 ~{25 分钟}.
  取出土豆, 用压泥器压碎成泥.
- 如果想做出更细腻的质地, 可将土豆泥过一次细目筛.
  将@无盐黄油[切丁, 室温]{200 g}拌入土豆泥中.
  > 土豆泥的质地取决于土豆和油脂与液体的比例. 传统食谱中黄油一般与土豆的比例为 1:2, 本食谱中为 2:5. 如果还是觉得油脂太多, 可以将一半黄油换成橄榄油.
  混合均匀.
  > 这一步结束后, 可将土豆泥放入冰箱冷藏, 待冷却后或准备上桌前再进行下一步.
- 将热的@全脂牛奶[煮过]{125 g}拌入土豆泥.
  放入锅中, 小火加热, 注意用刮刀搅拌避免糊底.
  用@盐{}调味后趁热上桌.
