>> yield: 530g
>> servings: 6
>> time: 30 分钟
>> storage: 立即上菜
>> default: 奶油菠菜

奶油菠菜是烤牛排的经典搭配, 它比典型配菜更值得关注. 我们在食谱一开始就加入盐, 以帮助排出绿叶蔬菜中的多余水分. 黄原胶有助于吸收残留水分, 速溶面粉增稠且不会结块. 再加入一丝柠檬皮和美味的孔泰乳酪, 可以让这道菜肴足够大胆, 独立成菜.

=======

- 将@小菠菜{600 g}, @精制食用油{20 g}, @盐{2 g}分批在中高火上翻炒, 直到菠菜变的萎蔫, 大约需要 ~{1 分钟}. 或者蒸至刚好变软.
  将菠菜完全放凉.
  放在纱布或者筛网中挤压, 以尽量去除水分.
  剁成细末.

- 将@?../../complementary/side/油封蒜头.cook[碾成泥]{24 g}, @红葱头[切碎]{20 g}, @精制食用油{20 g} 放入锅中翻炒, 直到红葱头变的半透明, 大约需要 ~{2 分钟}.
  加入剁碎的菠菜, 搅拌翻炒 ~{3 分钟}.

- 将@马斯卡彭奶酪{100 g}加入锅中, 搅拌直到融化, 然后关火.

- 在一个碗中把@牛奶[冷]{80 g}, @速溶面粉{2 g}, @?黄原胶{0.4 g}搅打均匀.
  加入到菠菜中, 并开小火微微加热.

- 在上菜前, 在热的菠菜中擦入@孔泰奶酪[磨碎]{40 g}和@柠檬皮[磨碎]{0.5 g}

- 用@黑胡椒[磨碎] 和 @盐 调味, 在热盘中上菜.

