>> yield: 250g
>> time: 10 分钟
>> storage: 冷藏可保存 1 天

高压烹煮相当适合于处理根菜, 洋葱, 红葱, 韭葱, 蒜头, 硬的小南瓜等各种坚韧蔬菜, 以及芹菜, 大黄等茎菜. 高压烹煮过的蔬菜非常软嫩, 质地细致且类似乳脂软糖. 这个简单的方式可以在几分钟内就能煮出软嫩的蔬菜. 烹煮时间取决于蔬菜的厚薄. 多种蔬菜一起烹煮时, 需切到相同的大小. 如果蔬菜的厚度大于或小于本食谱所列, 则需要适当增加或减少烹煮时间.

=======

- 在压力锅中放入隔热架, 把@胡萝卜[不去皮, 直径 2.5 cm]{200 g}和@韭葱[清洗干净, 直径 2.5 cm]{150 g}放在架子上. -- 胡萝卜:100g/根, 韭葱:150g/根(+1)
  加入 1 cm 深的水, 蔬菜不能接触到水
  以 100kPa 的表压力高压烹煮 ~{5 分钟}
  冷却后取出蔬菜, 搓去胡萝卜的皮, 剥除韭葱最外层的皮
  切 1cm 厚度的滚刀块
  > 这种技巧也可用于其他根菜类蔬菜, 例如甜菜, 芜菁, 土豆或者芹菜根. 同时烹煮不同蔬菜时, 请把蔬菜切到相同的大小.
