>> yield: 1 kg
>> time: 210 分钟
>> storage: 冷藏可保存 5 天, 冷冻可保存 6 个月.
>> default: 牛褐高汤

这道牛褐高汤, 不会出现传统上做牛肉高汤乱成一团手续繁复的场景. 你也可以用这个食谱改成猪肉, 羊肉, 小牛肉或者野味都行, 只要更换绞肉和风味浓郁的带肉的骨头就行. 此外, 牛尾也可以换成牛腱, 关节或者其他带骨头的肉.

=======

- (- 牛褐高汤, 猪褐高汤 -) #烤箱 预热到 190 ℃.
  (- 牛褐高汤 -) 将@!牛尾(从关节处切开){500%g}和@精制油炸油{30%g}拌在一起, 让油包裹在牛尾上, 然后放入烤箱中, 烘烤到呈深褐色, 约 ~{40-45%分钟}.
  (- 猪褐高汤 -) 将@!猪肋排{500%g}和@精制油炸油{30%g}拌在一起, 让油包裹在猪肋排上, 然后放入烤箱中, 烘烤到呈深褐色, 约 ~{40-45%分钟}.

- (- 牛褐高汤 -) 开中大火在#高压锅 中用@精制油炸油{50%g}将@牛肩胛肉(细绞){200%g}烧灼到深褐色, 约~{8%分钟}.
  (- 猪褐高汤 -) 开中大火在#高压锅 中用@精制油炸油{50%g}将@猪绞肉{200%g}烧灼到深褐色, 约~{8%分钟}.

- (- 牛褐高汤 -) 将褐变的牛肉和烘烤过的牛尾, 与@水{750%g}, @红酒{120%g}, @胡萝卜(切薄片){50%g}, @黄洋葱(切薄片){50%g}, @韭葱葱白部分(切薄片){20%g}, @意大利香芹{10%g}, @百里香{1%g}, 新鲜@月桂叶{0.2%g}一起放进#高压锅 中混合.
  (- 牛白高汤 -) 将@!牛尾(从关节处切开){500%g}和@牛肩胛肉(细绞){200%g}, 与@水{750%g}, @干白葡萄酒{120%g}, @胡萝卜(切薄片){50%g}, @黄洋葱(切薄片){50%g}, @韭葱葱白部分(切薄片){20%g}, @意大利香芹{10%g}, @百里香{1%g}, 新鲜@月桂叶{0.2%g}一起放进#高压锅 中混合.
  (- 猪褐高汤 -) 将褐变的猪绞肉和烘烤过的猪肋排, 与@水{750%g}, @拉格啤酒{120%g}, @胡萝卜(切薄片){50%g}, @黄洋葱(切薄片){50%g}, @韭葱葱白部分(切薄片){20%g}, @意大利香芹{10%g}, @百里香{1%g}, 新鲜@月桂叶{0.2%g}一起放进#高压锅 中混合.
  (- 猪褐高汤 -) > 在中国大陆, 基本上所有啤酒都属于拉格啤酒.
  以*100 kPa (1巴) 的表压力*煮~{150%分钟}, 完成后用细目筛过滤即可.

[Ingredients]
牛尾 | 72.5g/条(±1)
意大利香芹 | 2.5g/枝
百里香 | 1g/枝(+1)
月桂叶 | 0.2g/片
