>> yield: 1.2 kg
>> time: 100 分钟
>> storage: 冷藏可保存 5 天, 冷冻可保存 6 个月.
>> default: 鸡白高汤

这道食谱制作的是鸡白高汤, 但也可以用其他禽类制作. 只要把鸡肉和鸡骨换成鸭子或野禽即可. 鸡翅也可以用烤鸡剩下的骨头来代替, 只要先把骨头冷冻起来, 积累到一定的量再来做高汤.

=======

- [- 鸡白高汤 -] @!鸡翅(切块){700 g}放入锅中, 注入足以淹没鸡翅的冷水, 煮到刚好沸腾. -- 鸡翅:100g/只(±1)
  [- 鸡白高汤 -] 沸腾后立刻捞出鸡翅, 倒去热水.
  [- 鸡白高汤 -] > 汆烫鸡翅可以去除骨头释放出的苦味, 汆烫过的肉和骨头做白高汤时, 风味较佳, 产物也更为清澈.

  [- 鸡褐高汤 -] 将@!鸡翅(切块){700 g}浸入@精制油炸油{75 g}中, 放入烤箱中以 190℃ 烘烤至呈褐色, 约~{20 分钟}. -- 鸡翅:100g/只(±1)

- @!鸡腿肉(去皮去骨){700 g}用料理机或绞肉机绞成粗粒. -- 鸡腿肉:120g/只
  [- 鸡褐高汤 -] 中小火将鸡腿绞肉煎至金黄色, 约~{10 分钟}.

- 将@甜洋葱(切薄片){100 g}, @胡萝卜(切薄片){50 g}, @韭葱(切薄片){50 g}, @蒜(切薄片){10 g}, @意大利香芹{2 g}和@黑胡椒粒{1 g}, 放入#高压锅 中. -- 意大利香芹:1g/枝
  再加入汆烫过的鸡翅和鸡绞肉, 最后加@水{1 kg}.
  以*100 kPa (1巴) 的表压力*煮~{90 分钟}, 完成后用细目筛过滤即可.
