>> yield: 100g
>> time: 240 分钟
>> storage: 冷藏可保存 5 天, 冷冻可保存 6 个月.

红酒肉汁是非常常见的牛肉酱汁. 这道食谱工序复杂, 时间也比较长, 但非常适合搭配熟度较高的牛排食用, 如果所需量不大, 可适当减少牛肉的重量, 这样收干的时间也会随之变短. 可以选择 Shiraz, Zinfandel 或者其他浓烈带有果香, 单宁含量较低的便宜红酒.

======

- 在煎锅中以大火将@牛绞肉{1.3%kg}用@精制油炸油{75%g}煎至深褐色, 约~{8%分钟}. 如果煎锅不够大可以分批处理, 不要放太满会炒不开.
  将牛肉放到滤网里, 架在大碗上过滤. 取 40 g 滤下的油汁. 牛绞肉留待后续步骤使用.

- 将上一步的油脂放入#高压锅 中, 并加入@甜洋葱(切薄片){500%g}, @胡萝卜(切薄片){500%g}, @韭葱(切薄片){250%g}, @蒜(切薄片){25%g}
  以中火不加盖煎炒至蔬菜完全软化并呈褐色, 约~{30-35%分钟}.

- 将@番茄糊{50%g}拌入蔬菜混合物中, 持续搅拌并加热至呈褐色, 约~{10%分钟}.
  > 请注意番茄糊(tomato paste)与番茄酱(ketchup)的区别, 超市买的番茄酱罐头一般都是番茄糊.

- 将@红酒{750%g}倒入并以大火加热, 持续搅拌至红酒收干成糖浆, 约~{10-12%分钟}.

- 将@牛膝骨{1.3%kg}, @水{1%kg}, @意大利香芹(切碎){5%g}, @百里香{3%g}, @月桂叶{0.6%g}与@黑胡椒粒{0.5%g}放入高压锅, 并加入第一步剩下的牛绞肉, 混匀.
  以*100 kPa (1巴) 的表压力*煮~{2%小时}.
  在细目筛上铺一层滤布, 将清汤滤到大锅中, 丢弃滤出的固体.
  大火煮汤, 不时撇除表面油脂, 直到清汤收干成糖浆状蜜汁, 时间约~{40-60%分钟}.

- 加入@意大利香醋{适量}和@酱油{适量}调味, 趁热使用.

[Ingredients]
意大利香芹 | 1g/枝
百里香 | 1g/枝(+1)
月桂叶 | 0.2g/片
黑胡椒粒 | 0.05g/粒(+2)
