>> yield: 800g
>> time: 90 分钟
>> storage: 冷藏可保存 3 天, 冷冻可保存 3 个月.
>> default: 鱼高汤

鱼的油脂容易氧化, 为了尽量榨取鱼骨的风味, 必须在密闭环境中温和的烹煮. 以真空低温慢煮的方式就很合适. 如果没有鱼骨, 也可以用碎鱼肉或鱼头. 此外还可以加入大比目鱼, 真鲽, 鳟鱼或者海鲈鱼这类细致白肉鱼的鱼皮, 提高胶质含量和高汤的浓郁感. 不要用沙丁, 鲭鱼, 金枪鱼或者鲑鱼这类颜色较深, 油脂含量高的鱼, 风味会太过浓烈, 不适合大多数用途. 最好使用新鲜的低脂鱼.

=======

- 恒温水槽预热到 80 ℃. 将@干苦艾酒{175 g}, @干白酒{100 g}放入锅中混合, 煮沸 ~{5 分钟} 后冷却.
- [- 鱼褐高汤 -] 用@精制油炸油{30 g}将鱼骨煎到褐色, 约 ~{4-6 分钟}. 并冷却.
- 将@鱼骨[冲洗后切块]{1 kg}放入真空袋中, 加入@胡萝卜[切薄片]{250 g}, @洋葱[切薄片]{200 g}, @小茴香[切薄片]{100 g}, @韭葱[切薄片]{100 g}, @蒜头[切薄片]{15 g}, 冷却的酒和@水{750 g}. 以真空低温烹煮 ~{75 分钟}. 过筛即可.
