>> yield: 150g
>> time: 2 小时
>> storage: 冷藏可保存 2 周, 冷冻可保存 6 个月

这道食谱所制作的熬炼鸡油, 是东欧系犹太料理经常使用的油脂. 尽管鲜奶油, 黄油和橄榄油都很常用, 但熬炼油脂有时更适合用于酱汁或者用来搭配肉类. 因为熬炼油脂不会干扰其它食材的风味. 这款熬炼鸡油用途广泛, 不仅可以用于增强鸡肉酱汁, 沙拉淋酱和蒜头的风味, 甚至可以用来煎蛋. 鸡皮可以直接在超市买到, 也可以在做其他鸡肉菜时把零碎的皮和脂肪冷冻, 积累到一定量后再来熬炼. 这个技巧同样可以用来熬炼各种动物油脂, 包括鸭或者鹅的皮, 以及处理猪肉或牛肉时修除的肥肉.

=======

- 将@鸡皮[搅碎]{500 g}和@小苏打{2.5 g}混合均匀, 放入两个 500 毫升的密封罐中.
  在压力锅中放入隔热架, 再放入装有鸡皮的罐子, 锅中倒入 2.5cm 深的水.
  > 我们用密封罐装食材再放入压力锅, 这样是为了方便清理, 而且家庭熬炼通常每次只有几罐. 但也可以直接在压力锅中倒入 2.5cm 深的水后直接放入搅碎的皮, 一次熬炼大量油脂. 放入材料时, 深度不可超过压力锅的 2/3.
  以 100 kPa 的表压力高压烹煮~{1.5 小时}
  冷却后取出罐子, 过滤并丢弃固体.
  沉淀后倒出鸡油. 或冷藏 4 小时以上等油脂凝固, 再舀出上层的清澈油脂.
