>> yield: 1 kg
>> servings: 4
>> time: 10 分钟
>> storage: 立刻上菜

这道食谱可使用传统白高汤或者烤香的褐高汤当作主食材. 为达到最佳风味, 需要先分别准备好材料, 端上桌前再装盛即可. 再上桌前通过浸渍的方法从香料中萃取少量芳香物质, 创造美妙的香气体验, 就像泡茶或者泡咖啡一样. 搭配全麦面, 鸡蛋面, 河粉都非常合适.

=======

- 将@蒜{20%g} 纵切成厚片.
  以#喷灯 烧烤蒜的两面.
  > 也可以用烧热的平底锅干烧~{20%秒}. 这一步的目的是除去蒜头的生味, 为清汤增加多层次的风味.

- 将@八角{4%g} 与@黑胡椒粒{4%g} 以中大火在平底锅中炒干, 快速翻炒至炒出香味为止, 约~{3%分钟}.

- 将@细叶香芹{14%g}, @百里香{1%g}, @龙蒿{1%g}捣碎. 将@月桂叶{0.4%g}切成条状, 加@盐{15%g}与@?味精{5%g}, 连同焦蒜片和炒过的香料放入#法式压滤壶 中.
  > 法式压滤壶非常方便使用后立刻上菜, 但也可以用深锅制作再加以过滤.

- 将@!鸡白高汤{1%L}煮沸后立刻倒入#法式压滤壶 中微做搅拌
  接着压下滤网, 趁热上菜.
