>> yield: 400 g
>> time: 20 分钟
>> storage: 冷藏可保存 3-5 天

这款柠檬风味白黄油酱很容易制作, 并为鱼或鸡肉增添了一层酸滑奶油的口感.

传说法国南特的一位女厨师 Clémence Lefeuvre 在 20 世纪初忘记了在她准备的伯那西酱(一种荷兰酱)中加入鸡蛋, 于是发明了柠檬白黄油酱. 于是, 这种美味、清淡的柠檬酱就诞生了. (这个说法值得怀疑, 因为伯那西酱一开始就要加鸡蛋).

无论这种酱汁是如何诞生的, 我们都喜欢它在奶油质地中的酸涩味道. 由于柠檬白黄油酱传统上是搭配鱼, 而鱼非常适合低温烹饪, 因此这款酱汁做了些许调整以更适应低温烹饪.

=======

- 开中火在酱汁锅中融化@黄油{41 g}, 并加入@红葱头{25 g}, @盐{5 g}, @蒜[切碎]{5 g}
  时不时翻炒, 直至红葱头变软并变透明, 大约 ~{5 分钟}.
  > 注意温度, 避免黄油和红葱头上色

- 转中小火, 加入@蔬菜高汤{228 g}, @白酒醋{21 g}, @米麹{19 g}, @水{20 g}.
  搅拌以避免糊底, 直至酱汁开始微微冒泡, 约 ~{5 分钟}.

- 用料理棒搅打所有内容物, 直至酱汁变得顺滑, 约 ~{3-5 分钟}.
  搅打时, 慢慢加入@黄原胶{1.5 g}.
  > 黄原胶是一种主要用作增稠剂和稳定剂的亲水胶体, 少量的黄原胶就可以快速增稠一小批酱汁. 如果不希望使用黄原胶, 可以将其省略掉. 不含黄原胶的酱汁会更稀一些.
  一旦酱汁搅拌均匀且没有明显块状物, 加入@黄油{41 g}, 一次一块, 直至酱汁变得浓稠且有光泽.

- 使用@白胡椒粉{}和@柠檬汁{10 g}调味, 并擦入@柠檬皮{3 g}.
