>> yield: 440 g
>> servings: 4
>> time: 1 小时
>> storage: 淋酱冷藏可保存 2 天
>> default: 青蔬沙拉配罗曼淋酱
>> background: /recipe-static/青蔬沙拉配罗曼淋酱.jpg

这道清爽的沙拉以绿色菜叶为基底，也用菜叶来制作淋酱。搭配烤牛排或者拌入当季的其他蔬菜刨片，就可以成为一道亮眼的配菜。

=======

- #恒温水槽 预热 68℃.
  将@蛋{100 g}以真空低温烹煮~{40 分钟}. -- 蛋: 50g/颗
  冷却后剥壳冷藏.

- 煮沸一锅水, 再准备一锅冰水.
  汆烫@罗曼生菜叶(仅使用绿色部分){40 g} ~{1 分钟}, 捞起后立刻放入冰水中.
  沥干烫好的青菜和@细香葱(切断, 长 5cm){15 g}, @薄荷叶{15 g}, @龙蒿菜{5 g}, @罗勒叶{5 g}, 挤去水分.

- 将沥干的青菜和香料, 水煮蛋, @酪浆{50 g}, @帕马森干酪(磨碎){28 g}, @油渍鳀鱼片(沥干){10 g}一起放入#果汁机, 搅打成顺滑的泥状. -- 油渍鳀鱼片:3g/片

- 将@精制食用油{40 g}慢慢加入已经打成泥状的菜叶, 同时搅打至完全乳化.

- 用@柠檬汁{适量}和@盐{适量}为淋酱调味, 然后冷藏.

- 将冷藏的@淋酱(上一步制出){106 g}一半倒入沙拉碗, 放入@奶油莴笋(清洗修剪后沥干){250 g}后搅拌均匀, 再淋上剩余的酱汁. -- 奶油莴笋:125g/棵

- 将@樱桃萝卜(切成很薄的片){80 g}撒在沙拉上, 立刻上桌. -- 樱桃萝卜:15g/颗
