>> yield: 300g
>> time: 2.25 小时
>> storage: 冷藏可保存 1 个月.
>> default: 油封蒜头

油封蒜头是厨房必备配料。蒜头相当软烂，可涂在面包上，再撒一小撮盐。此外也可为清汤、酱汁、泥和油醋酱增添深度。滑顺柔软的蒜瓣可为各种液体增添稠度。蒜头浸渍油的风味同样浓郁，滴在沙拉上或加入炖蔬菜都很美味。

=======

- [- 油封蒜头 -] 取@橄榄油{200 g}, @蒜瓣(去皮){125 g}, @迷迭香{2 g}, @百里香{2 g} 放入 500 毫升密封罐, 旋紧罐盖后松开 1/4 圈, 以防罐子爆裂. -- 蒜瓣:2.5g/粒, 迷迭香:2g/枝, 百里香:1g/枝(+1)
  [- 普罗旺斯油封蒜头 -] 取@橄榄油{200 g}, @蒜瓣(去皮){125 g}, @迷迭香{2 g}, @百里香{2 g}, @牛至{1 g}, @小茴香籽{0.5 g}, @月桂叶{0.2 g}, @鼠尾草{0.2 g} 放入 500 毫升密封罐, 旋紧罐盖后松开 1/4 圈, 以防罐子爆裂. -- 蒜瓣:2.5g/粒, 迷迭香:2g/枝, 百里香:1g/枝(+1), 月桂叶:0.2g/片
  [- 地中海油封蔬菜 -] @节瓜(切 0.5cm 厚圆片){225 g}, @灯笼椒(切丝){125 g}, @洋菇(切八等分){100 g} 切好后均分放入两个 500 毫升密封罐, 加入可盖过蔬菜的@橄榄油{370 g}. -- 节瓜 12.5g/片, 灯笼椒 125/个, 洋菇 12.5g/个
  [- 油封手指小土豆 -] @手指小土豆(切 2.5cm 长){300 g}, @百里香{2 g} 切好后均分放入两个 500 毫升密封罐，加入可盖过土豆的@鸡油(预先融化){250 g}.
  在压力锅中放入金属架或隔热架, 再放进罐子, 锅中放入 2.5 cm 深的水.
  [- 油封蒜头, 普罗旺斯油封蒜头 -] 以 1 巴的表压力高压烹煮 ~{2 小时}.
  [- 地中海油封蔬菜, 油封手指小土豆 -] 以 1 巴的表压力高压烹煮 ~{45 分钟}.
  > 注意在罐内物品冷却后再打开罐子.
  [- 地中海油封蔬菜 -] 以@巴萨米克醋{6 g}, @盐 和罐中的橄榄油调味.
  [- 油封手指小土豆 -] 沥干土豆, 用@盐 调味后趁热使用.
