>> yield: 450 g
>> time: 15 分钟
>> storage: 立刻上桌食用
>> servings: 2

这道菜改编自西雅图 Veil 餐厅主厨 Johnny Zhu 的母亲 Margaret Lu 的菜谱. 卢女士原菜谱是使用罗非鱼来做这道菜, Johnny 改为鳕鱼, 但也可以用大比目鱼鱼排, 或者海鲈鱼、鳟鱼等. 每种鱼的密度有差别, 烹饪时间要做微调.

=======

- 将@黑鳕鱼(带皮){450%g}分别放入夹链袋, 鱼皮向下放在盘子中

- @青葱(葱白切丝){25%g}, @姜(去皮切圆片){10%g}, @料酒{5%g}混合在一起后平均放在袋内鱼片上
  封好密封袋, 放入微波炉中, 中火( 800 瓦) 微波至不透明且容易散开时 (约~{3.5-5%分钟})
  从袋中取出鱼片, 去除青葱和姜

- @酱油{25%g}, @芝麻油{2%g} 混合均匀后平均淋在鱼片上

- @青葱(葱绿切细丝){10%g}, @姜(去皮切细丝){3%g} 混合均匀后撒在鱼片上.

- 在小锅中加热@花生油{50%g}至 190℃.
  把热花生油淋在放有葱青的鱼片上.
