>> yield: 1 kg
>> servings: 4
>> time: 60 分钟
>> storage: 立刻上菜
>> default: 真空低温牛排

以真空低温将牛排烹煮到理想的温度, 再把牛排表面快速烧灼成酥脆可口的褐色。本菜谱采用高温油炸的方式，也可以使用喷灯枪灼烧或在煎锅内高温煎灼牛排两面各 30 秒。

=======

- #恒温水槽 预热至 55 ℃
  每块@西冷牛排(厚 2.5cm 以上){1 kg}分别放入夹链袋，加入少许@精制食用油. 尽可能排出袋内空气，封住夹链袋. -- 西冷牛排:0.5kg/大块
  以真空低温烹煮至中心温度到达 54 ℃，约 ~{50 分钟}.
  > 关于其他肉类的熟度与中心温度, 参考[各种肉类熟度与中心温度](/handbook/meat-cooking-temperature.md)

- 在大深锅中加入@精制油炸油{}，油的深度不超过锅身一半，预热到 225 ℃.
  从袋内取出煮好的牛排，拍干。
  将牛排炸到表面酥脆呈深褐色，约 ~{30 秒}. 然后放在网架上沥干。

- 在牛排表面刷上@?无盐黄油(融化){}.

- 用@粗盐粒{}充分调味，切片后上桌。
  > @?../../side/vegetable/奶油菠菜.cook{} 加 @?../../basic/fat/胡萝卜素黄油<菠菜黄油>.cook{} 与牛排是绝配.
